[33mcommit 1f245f4410386206e8a5593e0cd304efb6d7cd0b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Hoang Vu <vhoang2399@gmail.com>
Date:   Thu May 18 20:57:58 2023 +0300

    change package

[33mcommit c57300869ad5b2397ed7d7dfed596cbbf4f765c7[m
Author: Hoang Vu <vhoang2399@gmail.com>
Date:   Thu May 18 17:55:43 2023 +0300

    changes

[33mcommit dd5aabe6403a85e58a72d68c080431c8ddfe01e0[m
Author: Hoang Vu <vhoang2399@gmail.com>
Date:   Thu May 18 16:57:00 2023 +0300

    new change

[33mcommit bd762fbcdee5d836746a5330a05431e997ddf5d0[m
Merge: e1f0d1b e29cb6a
Author: Hoang Vu <vhoang2399@gmail.com>
Date:   Thu May 18 14:15:49 2023 +0300

    Merge branch 'master' of https://github.com/HoangVu2312/social-media-client

[33mcommit e1f0d1bf20138a2edc5e4b97446f5610dd57b0b8[m
Author: Hoang Vu <vhoang2399@gmail.com>
Date:   Thu May 18 14:14:41 2023 +0300

    add build

[33mcommit e29cb6ac337d80956d298b209d42ba531e2895c4[m
Author: HoangVu2312 <103991547+HoangVu2312@users.noreply.github.com>
Date:   Thu May 18 14:00:04 2023 +0300

    Update index.js

[33mcommit 6dd707f1703ae569c8158dd0e23a28f53ca4edbe[m
Author: Hoang Vu <vhoang2399@gmail.com>
Date:   Thu May 18 13:24:18 2023 +0300

    deployment change

[33mcommit cdaddf3ea64b386d2a26bcb499d1071987be7157[m
Author: Hoang Vu <vhoang2399@gmail.com>
Date:   Thu May 18 01:04:17 2023 +0300

    Initial commit
